<body class="body">
	<form>
  
  <table style="width:100%">
        <tr>
          <th><p class="alignleft">Fyysisyys</p></th>
          <th><p class="aligncenter">Pulmanratkaisu</p></th> 
          <th><p class="alignright">Sosiaalisuus</p></th>
        </tr>
        <tr>
          <td><img class="alignleft" src="https://www.w3schools.com/images/w3schools_green.jpg"></td>
          <td><img class="aligncenter" src="https://www.w3schools.com/images/w3schools_green.jpg"> </td>
          <td><img class="alignright" src="https://www.w3schools.com/images/w3schools_green.jpg"></td>
        </tr>
        <tr>
          <td><input type="text" size="1" class="aligncentersmall"  name="amountInput" min="1" max="5" value="3" oninput="this.form.amountRange.value=this.value" /></td>
          <td><input type="text" size="1" class="aligncentersmall" name="amountInput2" min="1" max="5" value="3" oninput="this.form.amountRange2.value=this.value" /></td>
          <td><input type="text" size="1" class="aligncentersmall" name="amountInput3" min="1" max="5" value="3" oninput="this.form.amountRange3.value=this.value" /></td>
        </tr>
        <tr>
          <td><input type="range" size="5" class="alignleft" name="amountRange" min="1" max="5" value="3" oninput="this.form.amountInput.value=this.value" /> </td>
          <td><input type="range" size="5" class="aligncenter" name="amountRange2" min="1" max="5" value="3" oninput="this.form.amountInput2.value=this.value" /> </td>
          <td><input type="range" size="5" class="alignright" name="amountRange3" min="1" max="5" value="3" oninput="this.form.amountInput3.value=this.value" /></td>
        </tr>
  </table>
     <p align="center">
      <button type="button" class="button">Valmis</button> 
     </p>
	</form>
</body>